
package main.java.com.ap.cerebrum.ws.soap.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * Sun Mar 16 16:33:59 MST 2014
 * Generated source version: 3.0.0-milestone2
 */

@XmlRootElement(name = "getAllUsers", namespace = "http://restless.ws.cerebrum.ap.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getAllUsers", namespace = "http://restless.ws.cerebrum.ap.com/")

public class GetAllUsers {

    @XmlElement(name = "arg0")
    private main.java.com.ap.cerebrum.domain.User.TypeFilter arg0;

    public main.java.com.ap.cerebrum.domain.User.TypeFilter getArg0() {
        return this.arg0;
    }

    public void setArg0(main.java.com.ap.cerebrum.domain.User.TypeFilter newArg0)  {
        this.arg0 = newArg0;
    }

}

