
package main.java.com.ap.cerebrum.ws.soap.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * Sun Mar 16 16:33:59 MST 2014
 * Generated source version: 3.0.0-milestone2
 */

@XmlRootElement(name = "getUserByName", namespace = "http://restless.ws.cerebrum.ap.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getUserByName", namespace = "http://restless.ws.cerebrum.ap.com/")

public class GetUserByName {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

}

