
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package main.java.com.ap.cerebrum.wstesting;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.soap.SOAPBinding;

import main.java.com.ap.cerebrum.ws.soap.UserManagerWS;


/**
 * This class was generated by Apache CXF 3.0.0-milestone2
 * 2014-03-16T16:33:59.300-07:00
 * Generated source version: 3.0.0-milestone2
 * 
 */
public class UserManagerWSClient {

    public static void main(String[] args) throws Exception {
        QName serviceName = new QName("http://impl.restless.ws.cerebrum.ap.com/", "UserManagerWSImplService");
        QName portName = new QName("http://impl.restless.ws.cerebrum.ap.com/", "UserManagerWSImplPort");

        Service service = Service.create(serviceName);
        service.addPort(portName, SOAPBinding.SOAP11HTTP_BINDING,
                        "http://localhost:9090/UserManagerWSImplPort"); 
        main.java.com.ap.cerebrum.ws.soap.UserManagerWS client = service.getPort(portName,  main.java.com.ap.cerebrum.ws.soap.UserManagerWS.class);
        
        boolean result=client.authenticateUser("Aniket", "Pass");
    	System.out.println("Server said authentication is: " + result);
    	System.exit(0); 
        // Insert code to invoke methods on the client here
    }

}